# minesweeper

./: LICENSE  Minesweeper.sln  README.md
Common/: Common.csproj  Constants.cs  Stats.cs
Common/Abstraction/: IMessageQueueReceiver.cs
Common/Logging/: ConsoleTrace.cs
Common/MessageQueue/: IMessageQueueSender.cs  KafkaReceiver.cs  KafkaSender.cs  MessageReceived.cs  MessageReceivedEventArgs.cs
Common/Models/: BoardStats.cs
Minesweeper/: Dockerfile  Minesweeper.csproj  Startup.cs  libman.json
Minesweeper/Controllers/: HomeController.cs
Minesweeper/Models/: DifficultyEnum.cs  ElementViewModel.cs  GameViewModel.cs  PlaygroundViewModel.cs
Minesweeper/Properties/: launchSettings.json
Minesweeper/Views/Home/: Index.cshtml
Minesweeper/Views/Shared/: _Layout.cshtml
Minesweeper/wwwroot/css/: site.css
Minesweeper/wwwroot/js/minesweeper/: Index.js
RuleEngine/: Dockerfile  Program.cs  RuleEngine.csproj  Worker.cs  appsettings.Development.json  appsettings.json
RuleEngine/Abstraction/: IQueueTriggeredRule.cs  IRuleActivator.cs  IRuleConfigurator.cs
RuleEngine/Configuration/: QueueTriggeredRuleConfig.cs
RuleEngine/Extensions/: ServiceCollectionExtensions.cs
RuleEngine/Properties/: launchSettings.json
RuleEngine/RuleManagement/: RuleActivator.cs  RuleConfigurator.cs
RuleEngine/Rules/: GameInitializatorRule.cs
